# TestTask

./: pom.xml
src/main/java/com/test/task/: AppProperties.java
src/main/java/com/test/task/config/: BeanConfig.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/test/task/controller/: QuotesController.java  UserController.java
src/main/java/com/test/task/model/: Quotes.java  User.java
src/main/java/com/test/task/model/requestdto/: CreateUserAccountDTO.java  SaveQuotesDTO.java
src/main/java/com/test/task/repository/: QuotesRepository.java  UserRepository.java
src/main/java/com/test/task/service/: QuotesService.java  UserService.java
src/main/java/com/test/task/service/impl/: QuotesServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/task/util/: MD5Encoder.java
src/main/java/com/test/task/util/exceptions/: ErrorMessage.java  NotFoundException.java
src/main/resources/: application.properties
