server.port=9090

spring.datasource.tomcat.url=jdbc:mysql://localhost:3306/test
spring.datasource.tomcat.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.username=root
spring.datasource.tomcat.password=java
spring.datasource.tomcat.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.factory=org.apache.tomcat.jdbc.pool.DataSourceFactory